uniswap-v2/proto/v2/uniswap.proto

syntax = "proto3";

package messari.uniswap.v2;

message MasterChef {
  // Address of the masterchef contract.
  string address = 1;

  // Total allocation point of all staking pools.
  uint64 totalAllocPoint = 2;

  // Amount of reward tokens emitted per block or timestamp.
  uint64 rewardTokenRate = 3;

  // Indicates whether rewards are indicated by block or timestamp.
  string rewardTokenInterval = 4;

  // Reward token rate given after you adjust for allocations either burned or not applicable.
  uint64 adjustedRewardTokenRate = 5;

  // Last time the adjusted reward token rate was updated.
  uint64 lastUpdatedRewardRate = 6;
}