common/proto/erc20.proto

syntax = "proto3";

package messari.erc20.v1;

message ERC20Tokens {
  repeated ERC20Token items = 1;
}

message ERC20Token {
  string address = 1;
  string name = 2;
  string symbol = 3;
  uint64 decimals = 4;
  string tx_created = 5;
  uint64 block_created = 6;
}

message TransferEvents {
  repeated TransferEvent items = 1;
}

message TransferEvent {
  string tx_hash = 1;
  uint64 block_number = 2;
  uint64 timestamp = 3;
  uint32 log_index = 4;
  optional uint64 log_ordinal = 5;
  string token_address = 6;
  string from = 7;
  string to = 8;
  string amount = 9; // BigInt, in token's native amount
  repeated TokenBalance balance_changes = 10;
}

message TokenBalance {
  optional uint64 log_ordinal = 1;
  ERC20Token token = 2;
  string address = 3; // account address of the balance change
  optional string old_balance = 4; // BigInt, in token's native amount
  string new_balance = 5; // BigInt, in token's native amount
  optional int32 reason = 6;
}

message TokenBalances {
  TokenBalance items = 1;
}
