common/proto/sol_token.proto

syntax = "proto3";

package messari.sol_token.v1;

message Transfers {
  repeated Transfer transfers = 1;
}

message Transfer {
  string signature = 1;
  string from = 2;
  string to = 3;
  Token token = 4;
  string mint = 5;
  uint64 native_amount = 6;
  uint64 amount = 7;
}

message BalanceChanges {
  repeated TokenBalance items = 1;
}

// balance change
message TokenBalance {
  Token token = 1;
  string transaction_id = 2;
  uint64 block_height = 3;
  string account = 4; // account address of the balance change
  string pre_balance = 5; // BigInt, in token's native amount
  string post_balance = 6; // BigInt, in token's native amount
}

message Tokens {
  repeated Token tokens = 1;
}

message Token {
  string address = 1;
  optional string name = 2;
  optional string symbol = 3;
  string decimals = 4;
  string mint_authority = 5;
  string freeze_authority = 6;
  string block_created = 7;
}
