common/proto/token.proto

syntax = "proto3";

package messari.token.v1;

message Tokens {
  repeated Token items = 1;
}

message Token {
  string address = 1;
  string name = 2;
  string symbol = 3;
  uint64 decimals = 4;
}

message Transfers {
  repeated Transfer items = 1;
}

message Transfer {
  string tx_hash = 1;
  optional uint32 log_index = 2;
  optional uint64 log_ordinal = 3;
  Token token = 4;
  string from = 5;
  string to = 6;
  string amount = 7; // BigInt, in token's native amount
  optional string amount_usd = 8;
  optional string reason = 9;
}

message TokenBalance {
  Token token = 1;
  string balance = 2; // BigInt, in token's native amount
}

message Account {
  string address = 1;
  repeated TokenBalance balances = 2;
}

// TODO: do we need this?
message Accounts {
  repeated Account items = 1;
}