uniswap-v2/proto/v1/uniswap.proto

syntax = "proto3";

import "erc20.proto";
package messari.uniswap.v2;

message Pools {
  repeated Pool pools = 1;
}

message Pool {
  // Smart contract address of the pool
  string address = 1;

  // Name of liquidity pool (e.g. Curve.fi DAI/USDC/USDT)
  string name = 2;

  // Symbol of liquidity pool (e.g. 3CRV)
  string symbol = 3;

  // Tokens that need to be deposited to take a position in protocol. e.g. WETH and USDC to deposit into the WETH-USDC pool. Array to account for multi-asset pools like Curve and Balancer.
  messari.erc20.v1.ERC20Tokens input_tokens = 4;

  // Token that is minted to track ownership of position in protocol
  messari.erc20.v1.ERC20Token output_token = 5;

  // Creation timestamp
  int64 created_timestamp = 6;

  // Creation block number
  int64 created_block_number = 7;
}

message Events {
  repeated Event events = 1;
}

message Event {
  oneof type {
    Deposit deposit = 1;
    Withdraw withdraw = 2;
    Swap swap = 3;
  }

  // Transaction hash of the transaction that emitted this event.
  string hash = 100;

  // Event log index. For transactions that don't emit event, create arbitrary index starting from 0,
  int64 log_index = 101;

  // Event log index. For transactions that don't emit event, create arbitrary index starting from 0,
  int64 log_ordinal = 102;

  // Address that received the tokens.
  string to = 103;

  // Address that sent the tokens.
  string from = 104;

  // Block number of this event.
  int64 block_number = 105;

  // Timestamp of this event.
  int64 timestamp = 106;

  // The pool involving this transaction.
  string pool = 107;
}

message Deposit {
  // Amount of input tokens in the token's native unit.
  repeated uint64 input_token_amounts = 1;

  // Amount of output tokens in the token's native unit.
  optional uint64 output_token_amount = 2;

  // USD-normalized value of the transaction of the underlying (e.g. sum of tokens deposited into a pool).
  string amount_USD = 3;
}

message Withdraw {
  // Amount of input tokens in the token's native unit.
  repeated uint64 input_token_amounts = 12;

  // Amount of output tokens in the token's native unit.
  optional uint64 output_token_amount = 13;

  // USD-normalized value of the transaction of the underlying (e.g. sum of tokens deposited into a pool).
  string amount_USD = 14;
}

message Swap {
  // Token deposited into pool.
  messari.erc20.v1.ERC20Token token_in = 1;

  // Amount of token deposited into pool in native units.
  uint64 amount_in = 2;

  // Amount of token deposited into pool in USD.
  string amount_in_USD = 3;

  // Token withdrawn from pool.
  messari.erc20.v1.ERC20Token token_out = 4;

  // Amount of token withdrawn from pool in native units.
  uint64 amount_out = 5;

  // Amount of token withdrawn from pool in USD.
  string amount_out_USD = 6;
}

message UsageMetricsDailySnapshot {
  // Number of unique daily active users
  int64 daily_active_users = 1;

  // Total number of transactions occurred in a day. Transactions include all entities that implement the Event interface.
  int64 daily_transaction_count = 2;

  // Total number of deposits (add liquidity) in a day
  int64 daily_deposit_count = 3;

  // Total number of withdrawals (remove liquidity) in a day
  int64 daily_withdraw_count = 4;

  // Total number of trades (swaps) in a day
  int64 daily_swap_count = 5;
}

message UsageMetricsHourlySnapshot {
  // Number of unique hourly active users "
  int64 hourly_active_users = 1;

  // Total number of transactions occurred in an hour. Transactions include all entities that implement the Event interface.
  int64 hourly_transaction_count = 2;

  // Total number of deposits (add liquidity) in an hour
  int64 hourly_deposit_count = 3;

  // Total number of withdrawals (remove liquidity) in an hour
  int64 hourly_withdraw_count = 4;

  // Total number of trades (swaps) in an hour
  int64 hourly_swap_count = 5;
}

message MetricsSnapshot {
  // Timestamp of this snapshot
  int64 timestamp = 1;

  // Number of cumulative unique users
  int64 cumulative_unique_users = 2;

  // Total number of pools
  int64 cumulative_pool_count = 3;

  // ##### Snapshots #####

  // Daily usage metrics for this protocol
  UsageMetricsDailySnapshot daily_usage_metrics = 4;

  // Hourly usage metrics for this protocol
  UsageMetricsHourlySnapshot hourly_usage_metrics = 5;
}
