uniswap-v2/proto/dex_amm.proto

syntax = "proto3";

package messari.dex_amm;

message PoolToken {
  string address = 1;
  // Balance of input token in native amounts
  string balance = 2; // BigInt
  // Weights of input token in the liquidity pool in percentage values. For example, 0.5/0.5 for Uniswap pools, 0.482/0.518 for a Curve pool, 0.1/0.1/0.8 for a Balancer pool
  double weight = 3;
}

message Pool {
  string name = 1;
  string address = 2;
  repeated PoolToken inputTokens = 3;

  // Metrics
  string totalValueLocked = 100; // BigDecimal
}

message Pools {
  repeated Pool items = 1;
}
