uniswap-v2/proto/uniswap_v2.proto

syntax = "proto3";

package messari.uniswap_v2;

// https://github.com/Uniswap/v2-core/blob/master/contracts/UniswapV2Factory.sol
// https://github.com/Uniswap/v2-core/blob/master/contracts/UniswapV2Pair.sol

// event PairCreated(address indexed token0, address indexed token1, address pair, uint);
message PairCreatedEvent {
  bytes tx_hash = 1; // bytes: Hash
  uint32 log_index = 2;

  bytes token0 = 3; // bytes: Address
  bytes token1 = 4; // bytes: Address
  bytes pair = 5; // bytes: Address
}

message PairCreatedEvents {
  repeated PairCreatedEvent items = 1;
}

// event Mint(address indexed sender, uint amount0, uint amount1);
message MintEvent {
  bytes tx_hash = 1; // bytes: Hash
  uint32 log_index = 2;

  bytes sender = 3; // bytes: Address
  string amount0 = 4; // string: BigInt
  string amount1 = 5; // string: BigInt
}

message MintEvents {
  repeated MintEvent items = 1;
}

// event Burn(address indexed sender, uint amount0, uint amount1, address indexed to);
message BurnEvent {
  bytes tx_hash = 1; // bytes: Hash
  uint32 log_index = 2;

  bytes sender = 3; // bytes: Address
  string amount0 = 4; // string: BigInt
  string amount1 = 5; // string: BigInt
  bytes to = 6; // bytes: Address
}

message BurnEvents {
  repeated BurnEvent items = 1;
}

// event Swap(address indexed sender, uint amount0In, uint amount1In, uint amount0Out, uint amount1Out, address indexed to);
message SwapEvent {
  bytes tx_hash = 1; // bytes: Hash
  uint32 log_index = 2;

  bytes sender = 3; // bytes: Address
  string amount0In = 4; // string: BigInt
  string amount1In = 5; // string: BigInt
  string amount0Out = 6; // string: BigInt
  string amount1Out = 7; // string: BigInt
  bytes to = 8; // bytes: Address
}

message SwapEvents {
  repeated SwapEvent items = 1;
}

// event Sync(uint112 reserve0, uint112 reserve1);
message SyncEvent {
  bytes tx_hash = 1; // bytes: Hash
  uint32 log_index = 2;

  string reserve0 = 3; // string: BigInt
  string reserve1 = 4; // string: BigInt
}

message SyncEvents {
  repeated SyncEvent items = 1;
}
